# web-shop

./: pom.xml
src/main/java/com/shop/config/: DispatcherServletInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: IndexController.java
src/main/java/com/shop/controller/admin/: CategoryController.java  GoodController.java  GoodTypeController.java  ManufacturerController.java
src/main/java/com/shop/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/shop/dao/: AbstractDao.java  AutoSparePart.java  Category.java  CategoryDao.java  GenericDao.java  GenericDaoImpl.java  GoodDao.java  GoodTypeDao.java  Manufacturer.java  ManufacturerDao.java  PartType.java
src/main/java/com/shop/dao/impl/: CategoryDaoImpl.java  GoodDaoImpl.java  GoodTypeDaoImpl.java  ManufacturerDaoImpl.java
src/main/java/com/shop/exception/: InvalidDataException.java  RecordExistsException.java  RecordNotFoundException.java
src/main/java/com/shop/model/: Category.java  Good.java  GoodType.java  Manufacturer.java
src/main/java/com/shop/service/data/: DataValidator.java
src/main/java/com/shop/service/jpa/: CategoryService.java  GoodService.java  GoodTypeService.java  ManufacturerService.java
src/main/java/com/shop/service/request/: UrlService.java
src/main/webapp/WEB-INF/views/: categories.html  edit-category.html  index.html
src/main/webapp/WEB-INF/views/admin/category/: add-category.html  categories.html  categories1.html  category_adding.html  category_editing.html  edit-category.html
src/main/webapp/WEB-INF/views/admin/good/: add-good.html  edit-good.html  good_adding.html  good_editing.html  goods.html
src/main/webapp/WEB-INF/views/admin/good-type/: add-good-type.html  edit-good-type.html  good-types.html  good_type_adding.html  good_type_editing.html
src/main/webapp/WEB-INF/views/admin/manufacturer/: add-manufacturer.html  edit-manufacturer.html  manufacturer_adding.html  manufacturer_editing.html  manufacturers.html
